# Beispiel

define DW_innentemp CustomReadings
attr DW_innentemp group DW_Heizung
attr DW_innentemp interval 300
attr DW_innentemp readingDefinitions temperature:qx(tac /opt/fhem/log/dw-\$(date +%Y-%m).log 2>&1 |grep -m1 -oP "(?<=innentemp.value )(\\S+)" 2>&1)
attr DW_innentemp room Control,Heizung
attr DW_innentemp stateFormat temperature
define DW_solltemp CustomReadings
attr DW_solltemp group DW_Heizung
attr DW_solltemp interval 300
attr DW_solltemp readingDefinitions temperature:qx(tac /opt/fhem/log/dw-\$(date +%Y-%m).log 2>&1 |grep -m1 -oP "(?<=solltemp.value )(\\S+)" 2>&1)
attr DW_solltemp room Control,Heizung
attr DW_solltemp stateFormat temperature


define DW_heizstufe1 CustomReadings
attr DW_heizstufe1 devStateIcon 1:on 0:off
attr DW_heizstufe1 group DW_Heizung
attr DW_heizstufe1 interval 300
attr DW_heizstufe1 readingDefinitions HZST1:qx(tac /opt/fhem/log/dw-\$(date +%Y-%m).log 2>&1 |grep -m1 -oP "(?<=heizstufe1anforderungstatus.value )(\\S+)" 2>&1)
attr DW_heizstufe1 room Control,Heizung
attr DW_heizstufe1 stateFormat HZST1

define DW_heizstufe2 CustomReadings
attr DW_heizstufe2 devStateIcon 1:on 0:off
attr DW_heizstufe2 group DW_Heizung
attr DW_heizstufe2 interval 300
attr DW_heizstufe2 readingDefinitions HZST2:qx(tac /opt/fhem/log/dw-\$(date +%Y-%m).log 2>&1 |grep -m1 -oP "(?<=heizstufe2anforderungstatus.value )(\\S+)" 2>&1)
attr DW_heizstufe2 room Control,Heizung
attr DW_heizstufe2 stateFormat HZST2

define DW_heizstufe3 CustomReadings
attr DW_heizstufe3 devStateIcon 1:on 0:off
attr DW_heizstufe3 group DW_Heizung
attr DW_heizstufe3 interval 300
attr DW_heizstufe3 readingDefinitions HZST3:qx(tac /opt/fhem/log/dw-\$(date +%Y-%m).log 2>&1 |grep -m1 -oP "(?<=heizungplusstatus.value )(\\S+)" 2>&1)
attr DW_heizstufe3 room Control,Heizung
attr DW_heizstufe3 stateFormat HZST3

define DW_luefterstatus CustomReadings
attr DW_luefterstatus group DW_luefterstatus
attr DW_luefterstatus interval 300
attr DW_luefterstatus readingDefinitions LST:qx(tac /opt/fhem/log/dw-\$(date +%Y-%m).log 2>&1 |grep -m1 -oP "(?<=luefterstatus.value )(\\S+)" 2>&1)
attr DW_luefterstatus room Control,Haus,Raumbelüftung
attr DW_luefterstatus stateFormat LST
