## aerosmart communication/readout writes to /var/lib/munin-node/plugin-state/dw.state
*/5 * * * * /root/aeroserial.py >/dev/null 2>&1

## smartplug state check
#*/5 * * * *    /root/edimax.sh >/dev/null 2>&1
*/5 * * * * /root/tplink.sh >/dev/null 2>&1

## control redwell IR Panel
*/10 * * * *        /root/redwell.sh >/dev/null 2>&1
## more graceful
#*/10 7-9,16-21 * * *   /root/redwell.sh >/dev/null 2>&1
#
#*/10 4-9,16-23 * * 1-5     /root/redwell.sh >/dev/null 2>&1
#*/10 4-23 * * 1-5      /root/redwell.sh >/dev/null 2>&1
#*/10 4-23 * * 6-7  /root/redwell.sh >/dev/null 2>&1

## force off
3 10 * * 1-5        /root/tplink-off.sh >/dev/null 2>&1
3 23 * * 1-5        /root/tplink-off.sh >/dev/null 2>&1
#3 01 * * 1-5       /root/tplink-off.sh >/dev/null 2>&1

# im Sommer um 5:00 lüftungssimulation
#1 5 * * * /root/aerosmartty.py -t 130 -m 5002 -v 5 >/dev/null 2>&1
